*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    min-height: 100vh;
    width: 100%;
    background: #009688;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hover{
    text-align: center;
    font-style: italic;
}
.card{
    width: 500px;
    height: 300px;
    color: white;
    cursor: pointer;
    perspective: 1000px;
}

.card-inner{
    height: 100%;
    width: 100%;
    position: relative;
    transition: 1s;
    transform-style: preserve-3d;
}
.front, .back{
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #0045c7,#ff2c7d);
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 30px;
    overflow: hidden;
    border-radius: 15px;
    z-index: 1;
    backface-visibility: hidden;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;    
}
.map-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: .3;
    z-index: -1;
}
.card-no{
    font-size: 35px;
    margin-top: 60px;
}
.card-folder{
    font-size: 12px;
    margin-top: 40px;
}
.name{
    font-size: 22px;
    margin-top: 20px;
}
.bar{
    background: #222;
    margin-left: -30px;
    margin-right: -30px;
    height: 60px;
    margin-top: 10px;
}
.card-cvv{
    margin-top: 20px;
}
.card-cvv div{
    flex: 1;
}
.card-cvv img{
    width: 100%;
    display: block;
    line-height: 0;
}
.card-cvv p{
    background: white;
    color: #000;
    font-size: 22px;
    padding: 4px 20px;
}
.text{
    margin-top: 30px;
    font-size: 14px;
}
.sign{
    margin-top: 30px;
}
.back{
    transform: rotateY(180deg);
}
.card:hover .card-inner{
    transform: rotateY(-180deg);
}
@media only screen and (max-width: 600px) {
    .card{
        width: 95%;
        height: 300px;
    }
    .card-no{
        font-size: 25px;
    }
}
